logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
##Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root